<!DOCTYPE html>
<html>

<head>
  <title>DB Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: darkgray;
    }

    .page-title {
      text-align: center;
      font-size: 2rem;
      margin: 0px;
    }

    h3 {
      margin-bottom: 0px;
    }

    .pricing-container {
      display: flex;
      flex-direction: row;
      height: 100vh;
      align-items: center;
      justify-content: space-evenly;
    }

    .pricing-plan {
      background-color: whitesmoke;
      flex-basis: 300px;
      border-radius: 7%;
      height: 60%;
      flex-shrink: 1;
    }

    .plan-name {
      font-size: 2rem;
      text-align: center;
      margin: 0px 30px 5px 30px;
      border-bottom: 3px solid white;
    }

    .plan-description {
      font-size: 12px;
      text-align: center;
    }

    .plan-title-1 {
      background-image: linear-gradient(to bottom right, yellow, rgb(192, 2, 2));
      color: white;
      border-top-left-radius: 50%;
      margin-bottom: 30px;
    }

    .plan-title-2 {
      background-image: linear-gradient(to bottom right, rgb(91, 158, 192), rgb(2, 14, 54));
      color: white;
      border-top-left-radius: 50%;
      margin-bottom: 30px;
    }

    .plan-title-3 {
      background-image: linear-gradient(to bottom right, rgb(121, 220, 121), rgb(41, 41, 165));
      color: white;
      border-top-left-radius: 50%;
      margin-bottom: 30px;
    }

    .plan-price {
      font-size: 5rem;
      font-weight: 700;
      text-align: center;
      margin-bottom: 40px;
    }

    .dollar {
      font-size: 2rem;
      font-weight: 100;
      vertical-align: super;
    }

    .month {
      font-size: 1rem;
      font-weight: 100;
    }

    ul {
      list-style-type: none;
      margin-bottom: 50px;
    }

    .button {
      text-align: center;
    }

    button {
      color: white;
      font-size: 20px;
      border-radius: 20%;
      height: 40px;
      width: 100px;
    }

    .button-1 {
      background-image: linear-gradient(to bottom right, yellow, rgb(192, 2, 2));
    }

    .button-2 {
      background-image: linear-gradient(to bottom right, rgb(91, 158, 192), rgb(2, 14, 54));
    }

    .button-3 {
      background-image: linear-gradient(to bottom right, rgb(121, 220, 121), rgb(41, 41, 165));
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1000px) {
      .pricing-container {
        flex-direction: column;
        height: auto;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .pricing-plan {
        width: 300px;
        min-height: 450px
      }

      .page-title {
        font-size: 1rem;
      }
    }
  </style>
</head>

<body>
  <div class="page-title">
    <h1>DB COMMUNICATIONS</h1>
    <h3>Subscription Plans</h3>
  </div>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title-1">
        <div class="plan-name">Basic</div>
        <div class="plan-description">This is the starter plan</div>
      </div>
      <div class="plan-price"><span class="dollar">$</span>10<span class="month">/mo</span></div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <div class="button">
        <button class="button-1">Sign Up</a>
        </div>
    </div>
    <div class="pricing-plan">
      <div class="plan-title-2">
        <div class="plan-name">Standard</div>
        <div class="plan-description">This is the intermediate level</div>
      </div>
      <div class="plan-price"><span class="dollar">$</span>19<span class="month">/mo</span></div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <div class="button">
        <button class="button-2">Sign Up</a>
      </div>
    </div>
    <div class="pricing-plan">
      <div class="plan-title-3">
        <div class="plan-name">Premium</div>
        <div class="plan-description">Welcome to the VIP Plan</div>
      </div>
      <div class="plan-price"><span class="dollar">$</span>35<span class="month">/mo</span></div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <div class="button">
        <button class="button-3">Sign Up</a>
      </div>
    </div>
  </div>

</body>

</html>